# Configs
set $mod Mod4
font pango:System San Francisco Display 9
new_window pixel 3 
#smart_gaps on
workspace_auto_back_and_forth yes
floating_modifier $mod
hide_edge_borders both
focus_follows_mouse no

# RRRRRRRAAAAAAAAAAAAIIIIIINBBOOOOOOOOOOOOOOOOOWW
set $bg-color #002b36
set $inactive-bg-color #073642
set $text-color #93a1a1
set $inactive-text-color #eee8d5
set $urgent-bg-color #dc322f
set $focused-bg-color #eee8d5

#			border		    background		text			indicator
client.focused 		$bg-color 	    $bg-color 		$text-color 		#00ff00
client.unfocused 	$inactive-bg-color  $inactive-bg-color 	$inactive-text-color 	#00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color 	$inactive-text-color 	#00ff00
client.urgent 		$urgent-bg-color    $urgent-bg-color 	$text-color 		#00ff00

# Set names for the workspaces
set $ws1 "1. "
set $ws2 "2. "
set $ws3 "3. "
set $ws4 "4. "
set $ws5 "5. "
set $ws6 "6. "
set $ws7 "7. "
set $ws8 "8. ""
set $ws9 "9. "
set $ws10 "10. "

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym eacute resize grow width 10 px or 10 ppt
        
	bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



###Key bindings###
# workspace switch
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# workspace switch with numpad
bindsym $mod+KP_1 workspace $ws1
bindsym $mod+KP_2 workspace $ws2
bindsym $mod+KP_3 workspace $ws3
bindsym $mod+KP_4 workspace $ws4
bindsym $mod+KP_5 workspace $ws5
bindsym $mod+KP_6 workspace $ws6
bindsym $mod+KP_7 workspace $ws7
bindsym $mod+KP_8 workspace $ws8
bindsym $mod+KP_9 workspace $ws9
bindsym $mod+KP_0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# move focused container to workspace with numpad
bindsym $mod+Shift+KP_1 move container to workspace $ws1
bindsym $mod+Shift+KP_2 move container to workspace $ws2
bindsym $mod+Shift+KP_3 move container to workspace $ws3
bindsym $mod+Shift+KP_4 move container to workspace $ws4
bindsym $mod+Shift+KP_5 move container to workspace $ws5
bindsym $mod+Shift+KP_6 move container to workspace $ws6
bindsym $mod+Shift+KP_7 move container to workspace $ws7
bindsym $mod+Shift+KP_8 move container to workspace $ws8
bindsym $mod+Shift+KP_9 move container to workspace $ws9
bindsym $mod+Shift+KP_10 move container to workspace $ws10

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Screenshot tool
bindsym Print exec scrot -q 100 -e 'mv $f ~/Scrots'

# start a terminal
#bindsym $mod+Return exec --no-startup-id termite
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# launch rofi
bindsym $mod+d exec --no-startup-id rofi -show run -lines 3 -eh 2 -width 100 -padding 300 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 16"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+eacute focus right

# change focuc with cursors
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+eacute move right

# window move with cursors
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# splits
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# i3 controls
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# sticky window
bindsym $mod+Shift+s sticky toggle

# enter resize mode
bindsym $mod+r mode "resize"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# lock screen
bindsym $mod+shift+x exec ~/.bin/scripts/lock.sh

for_window [class="Telegram"] floating enable
for_window [class="Hexchat"] floating enable
for_window [class="Gimp"] floating enable
for_window [class="Gthumb"] floating enable

#assigns
assign [class="google-chrome"] $ws1
for_window [class="Spotify"] move to workspace $ws6 #hacks
assign [class="Telegram"] $ws10
assign [class="Hexchat"] $ws10

gaps inner 10
gaps outer 5

# workspace-specific gaps
#workspace $ws1 gaps inner 0
#workspace $ws1 gaps outer 0
#workspace $ws2 gaps inner 10
#workspace $ws2 gaps outer 5
#workspace $ws3 gaps inner 10
#workspace $ws3 gaps outer 5
#workspace $ws4 gaps inner 10
#workspace $ws4 gaps outer 5
#workspace $ws5 gaps inner 10
#workspace $ws5 gaps outer 5
#workspace $ws6 gaps inner 0
#workspace $ws6 gaps outer 0

# i3blocks
bar {
		colors {
			background $bg-color
			statusline $text-color
	 		separator #757575
			
			#		    border		background	    text
			focused_workspace   $inactive-bg-color	$inactive-bg-color  $inactive-text-color
			inactive_workspace  $bg-color		$bg-color	    $text-color
			urgent_workspace    $urgent-bg-color	$urgent-bg-color    $inactive-text-color
		}
		font pango:System San Francisco Display 9
	status_command i3blocks -c ~/.i3blocks.conf
        tray_output primary
        position top
}

##Runs##

# Fancying
#exec --no-startup-id compton -f -i 0.78 #--focus-exclude 'class_g = "i3lock"' 
exec --no-startup-id compton --config ~/.config/compton.conf
# set wallpaper
exec_always --no-startup-id feh --bg-scale /home/matteussz/.wallp/wall.jpg
#
exec --no-startup-id spotify

exec --no-startup-id telegram
#exec --no-startup-id hexchat
