[colors]

# special
foreground      = #93a1a1
foreground_bold = #93a1a1
cursor          = #93a1a1
background      = #002b36

# black
color0  = #002b36
color8  = #657b83

# red
color1  = #dc322f
color9  = #04f83c

# green
color2  = #859900
color10 = #58848f

# yellow
color3  = #b58900
color11 = #586e75

# blue
color4  = #268bd2
color12 = #839496

# magenta
color5  = #6c71c4
color13 = #eee8d5

# cyan
color6  = #2aa198
color14 = #d33682

# white
color7  = #93a1a1
color15 = #fdf6e3

[options]
font = Hack 9
clickable_url = true
browser = /usr/bin/google-chrome-stable
scroll_on_keystroke = true
scrollback_lines = 1000
